# SRS-APP

./: Sistema Regional de Saberes - SRS.sln
SRS.Faculdade.APP/: App.xaml  App.xaml.cs  SRS.Faculdade.APP.csproj
SRS.Faculdade.APP/Data/: UsuarioDbContext.cs
SRS.Faculdade.APP/Model/Academico/: Aula.cs  Curso.cs  Cursos.cs  HistoricoAcademico.cs  HistoricoTurma.cs  Turma.cs
SRS.Faculdade.APP/Model/Entity/: Admin.cs  Estudante.cs  Pessoa.cs  Professor.cs  TipoUsuario.cs  Usuario.cs
SRS.Faculdade.APP/Model/Pessoa/: Admin.cs  Estudante.cs  Pessoa.cs  Professor.cs  TipoUsuario.cs  Usuario.cs
SRS.Faculdade.APP/Services/: AcademicoService.cs  AppHost.cs  IPessoaService.cs  IUsuarioService.cs  PessoaService.cs  UsuarioService.cs
SRS.Faculdade.APP/View/: AlunoView.xaml  AlunoView.xaml.cs  Estudante.xaml  Estudante.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SRS.Faculdade.APP/View/AdminPages/: AdminView.xaml  AdminView.xaml.cs  ProcurarView.xaml  ProcurarView.xaml.cs
SRS.Faculdade.APP/View/EstudantePages/: EstudanteView.xaml  EstudanteView.xaml.cs  ProcurarView.xaml  ProcurarView.xaml.cs  TurmaView.xaml  TurmaView.xaml.cs
SRS.Faculdade.APP/View/Images/: ImgLogin.psd
SRS.Faculdade.APP/View/ProfessorPages/: AulaDetalhesWindow.xaml  AulaDetalhesWindow.xaml.cs  AulaView.xaml  AulaView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ProfessorView.xaml  ProfessorView.xaml.cs  TurmaView.xaml  TurmaView.xaml.cs
SRS.faculdade.Core/: Pessoa.cs
Sistema Regional de Saberes - SRS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sistema Regional de Saberes - SRS.csproj
