<Page x:Class="SRS.Faculdade.APP.View.EstudantePages.TurmaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TurmaView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
                <RowDefinition x:Name="NavBar" Height="100" />
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid Background="#FF6DAEE0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Home" Click="Inicio_Click" Height="100" Width="100">
                    <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                        <materialDesign:PackIcon Kind="Home" Foreground="Black" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Inicio" Margin="2,0,0,0" Foreground="Black" FontSize="15" Height="21" Width="37"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Turmas" Click="MenuTurma_Click" Height="100" Width="120">
                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <materialDesign:PackIcon Kind="Book" Foreground="Black" Height="50" Width="50"/>
                        <TextBlock Text="Turmas" Foreground="Black" FontSize="15" Height="50" Width="50"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="SearchTurmas" Click="ProcurarTurma_Click" Height="100" Width="140">
                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                        <materialDesign:PackIcon Kind="Search" Foreground="Black" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Procurar Turmas" Foreground="Black" FontSize="13" Height="50" Width="110"/>
                    </StackPanel>
                </Button>

                <TextBlock Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Grid.Column="3" Text="{Binding Saudacao}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TurmasVisiveis}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF6DAEE0" BorderThickness="1" CornerRadius="5" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding DisciplinaDoCurso.NomeDisciplina}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    <ToggleButton x:Name="Toggle" FontWeight="Bold" Background="#E0E0E0" HorizontalAlignment="Right" />
                                    <StackPanel Visibility="{Binding IsChecked, ElementName=Toggle, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding Formatado}" TextWrapping="Wrap" Margin="0 5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
